apiVersion: v1
kind: Secret
metadata:
  name: cluster-luna
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: luna
  server: https://kubernetes.default.svc
