butane_url_amd64: https://github.com/coreos/butane/releases/latest/download/butane-x86_64-unknown-linux-gnu
butane_url_aarch64: https://github.com/coreos/butane/releases/latest/download/butane-aarch64-unknown-linux-gnu
